{# --- MACRO DEFINITION --- #}
{% macro format_parameters(properties, required) -%}
    {%- set standard_keys = ['description', 'type', 'properties', 'required', 'nullable'] -%}
    {%- set ns = namespace(found_first=false) -%}
    {%- for key, value in properties.items() -%}
        {%- if key not in standard_keys -%}
            {%- if ns.found_first %},{% endif -%}
            {%- set ns.found_first = true -%}
            {{- key }}:{description:<escape>{{ value['description'] }}<escape>,nullable:{{ 'false' if key in required else 'true' }},type:<escape>{{ value['type'] | upper }}<escape>
            {%- if value['type'] | upper == 'STRING' -%}
                {%- if value['enum'] is not none -%}
                    ,enum:{{ format_argument(value['enum']) }}
                {%- endif -%}
            {%- elif value['type'] | upper == 'OBJECT' -%}
                ,properties:{
                {%- if value['properties'] is defined and value['properties'] is mapping -%}
                    {{- format_parameters(value['properties'], value['required'] | default([])) -}}
                {%- elif value is mapping -%}
                    {{- format_parameters(value, value['required'] | default([])) -}}
                {%- endif -%}
                },required:[
                {%- for item in value['required'] | default([]) -%}
                    <escape>{{- item -}}<escape>
                    {%- if not loop.last %},{% endif -%}
                {%- endfor -%}
                ]
            {%- elif value['type'] | upper == 'ARRAY' -%}
                {%- if value['items'] is mapping and value['items'] -%}
                    ,items:{
                    {%- set ns_items = namespace(found_first=false) -%}
                    {%- for item_key, item_value in value['items'].items() -%}
                        {%- if item_value is not none -%}
                            {%- if ns_items.found_first %},{% endif -%}
                            {%- set ns_items.found_first = true -%}
                            {%- if item_key == 'properties' -%}
                                properties:{
                                {%- if item_value is mapping -%}
                                    {{- format_parameters(item_value, value['items']['required'] | default([])) -}}
                                {%- endif -%}
                                }
                            {%- elif item_key == 'required' -%}
                                required:[
                                {%- for req_item in item_value -%}
                                    <escape>{{- req_item -}}<escape>
                                    {%- if not loop.last %},{% endif -%}
                                {%- endfor -%}
                                ]
                            {%- elif item_key == 'type' -%}
                                type:<escape>{{ item_value | upper }}<escape>
                            {%- else -%}
                                {{ item_key }}:{{ item_value }}
                            {%- endif -%}
                        {%- endif -%}
                    {%- endfor -%}
                    }
                {%- endif -%}
            {%- endif -%}
            }
        {%- endif -%}
    {%- endfor -%}
{%- endmacro %}
{% macro format_function_declaration(tool_data) -%}
declaration:{{- tool_data['function']['name'] -}}
{description:<escape>{{- tool_data['function']['description'] -}}
<escape>,parameters:{properties:{
{{- format_parameters(tool_data['function']['parameters']['properties'], tool_data['function']['parameters']['required']) -}}},required:[
{%- for item in tool_data['function']['parameters']['required'] -%}
<escape>{{- item -}}<escape>
{%- if not loop.last %},{% endif -%}
{%- endfor -%} ],type:<escape>{{ tool_data['function']['parameters']['type'] | upper }}<escape>}}
{%- endmacro %}
{% macro format_argument(argument) -%}
{%- if argument is string -%}
    {{- '<escape>' + argument + '<escape>' -}}
{%- elif argument is boolean -%}
    {%- if argument -%}
        {{- '<escape>true<escape>' -}}
    {%- else -%}
        {{- '<escape>false<escape>' -}}
    {%- endif -%}
{%- elif argument is mapping -%}
    {{- '{' -}}
    {%- set ns = namespace(found_first=false) -%}
    {%- for key, value in argument.items() -%}
        {%- if ns.found_first %},{% endif -%}
        {%- set ns.found_first = true -%}
        {{- '<escape>' + key + '<escape>' -}}:{{- format_argument(value) -}}
    {%- endfor -%}
    {{- '}' -}}
{%- elif argument is sequence -%}
    {{- '[' -}}
    {%- for item in argument -%}
        {{- format_argument(item) -}}
        {%- if not loop.last %},{% endif -%}
    {%- endfor -%}
    {{- ']' -}}
{%- else -%}
    {{- argument -}}
{%- endif -%}
{%- endmacro %}

