# SimpleAI

./: .gitignore  .gitmodules  README.md  settings.gradle.kts
.cursor/plans/: multimodal_preprocessing_shim_3a93157c.plan.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aayush/simpleai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jinja_macros.txt
app/src/main/assets/system_prompts/: helper_conversation.txt  main_conversation.txt
app/src/main/java/com/aayush/simpleai/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aayush/simpleai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aayush/simpleai/util/: DownloadUtil.kt  JinjaPatchUtil.kt  LlmUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aayush/simpleai/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/libs/: build_aar.sh
composeApp/schemas/com.aayush.simpleai.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aayush/simpleai/: MainActivity.kt  Platform.android.kt  SimpleAIApplication.kt
composeApp/src/androidMain/kotlin/com/aayush/simpleai/db/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/aayush/simpleai/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/aayush/simpleai/service/: DownloadForegroundService.kt
composeApp/src/androidMain/kotlin/com/aayush/simpleai/util/: AccelerometerUtil.android.kt  BackgroundDownloadService.android.kt  DeviceStats.android.kt  DownloadUtil.android.kt  LlmEngineProvider.android.kt  LlmUtil.android.kt  LowLevelLlmUtil.android.kt
composeApp/src/androidMain/res/drawable/: logo.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/files/: finance.md  general.md  medical.md  recipes.md  system_prompt.md  therapy.md  tools.json  translation.md  travel.md
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aayush/simpleai/: App.kt  Greeting.kt  MainViewModel.kt  MainViewState.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/db/: AppDatabase.kt  ChatHistory.kt  Converters.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/llm/: Conversation.kt  Engine.kt  Gemma3PromptRenderer.kt  Message.kt  ToolDefinition.kt  ToolRegistry.kt  Util.kt  WebSearchTool.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/ui/: ChatScreen.kt  DownloadScreen.kt  HistoryScreen.kt  Util.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aayush/simpleai/util/: AccelerometerUtil.kt  BackgroundDownloadService.kt  Constants.kt  DeviceStats.kt  DownloadUtil.kt  LlmUtil.kt  LowLevelLlmUtil.kt  Util.kt
composeApp/src/commonTest/kotlin/com/aayush/simpleai/llm/: ToolHandlerTest.kt
composeApp/src/iosMain/kotlin/com/aayush/simpleai/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/aayush/simpleai/db/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/aayush/simpleai/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/aayush/simpleai/util/: AccelerometerUtil.ios.kt  BackgroundDownloadService.ios.kt  DeviceStats.ios.kt  DownloadUtil.ios.kt  LlmEngineProvider.ios.kt  LlmUtil.ios.kt  LowLevelLlmUtil.ios.kt
composeApp/src/nativeInterop/cinterop/: LiteRtLm.def
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: LiteRtLm.xcconfig  README.md  XCODE_SETUP_GUIDE.md  build_ios.sh
iosApp/Configuration/: Config.xcconfig
iosApp/bazel/: ios_framework_extension.bzl
iosApp/iosApp/: Info.plist  LiteRtLm-Bridging-Header.h  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/aayush.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/aayush.xcuserdatad/xcschemes/: iosApp.xcscheme
litertlmBuildScripts/: Conversation.kt  build_aar.sh  build_ios.sh
tool-processor/: build.gradle.kts
tool-processor/src/main/kotlin/com/aayush/simpleai/processor/: ToolProcessor.kt
